{
  "name": "bullmq-autoqueue",
  "version": "0.2.1",
  "description": "Convention-based BullMQ queue loader with an automatic Bull Board dashboard. Drop a folder with a processor, get a fully wired queue + worker + dashboard — no central registry to edit.",
  "keywords": [
    "bullmq",
    "bull",
    "queue",
    "worker",
    "jobs",
    "redis",
    "bull-board",
    "loader",
    "autoload",
    "convention",
    "dashboard",
    "background-jobs"
  ],
  "license": "MIT",
  "author": "",
  "homepage": "https://github.com/sriramadari/bullmq-autoqueue#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sriramadari/bullmq-autoqueue.git"
  },
  "bugs": {
    "url": "https://github.com/sriramadari/bullmq-autoqueue/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "bullmq-auto": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@bull-board/api": ">=5",
    "@bull-board/express": ">=5",
    "bullmq": ">=4"
  },
  "peerDependenciesMeta": {
    "@bull-board/api": {
      "optional": true
    },
    "@bull-board/express": {
      "optional": true
    }
  },
  "devDependencies": {
    "@bull-board/api": "^6.5.0",
    "@bull-board/express": "^6.5.0",
    "@types/node": "^20.14.0",
    "bullmq": "^5.12.0",
    "tsup": "^8.2.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
